parameters:
	ignoreErrors:
		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Model/BatchTime.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Type/BatchTimeType.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Bridge\\\\Symfony\\\\App\\\\AppKernel\\:\\:configureContainer\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/Bridge/Symfony/App/AppKernel.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Bridge\\\\Symfony\\\\App\\\\AppKernel\\:\\:configureContainer\\(\\) has parameter \\$loader with no type specified\\.$#"
			count: 1
			path: tests/Bridge/Symfony/App/AppKernel.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Bridge\\\\Symfony\\\\App\\\\AppKernel\\:\\:configureRoutes\\(\\) has parameter \\$routes with no type specified\\.$#"
			count: 1
			path: tests/Bridge/Symfony/App/AppKernel.php

		-
			message: "#^Call to method getResponse\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Call to method request\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Client not found\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Property Nucleos\\\\Form\\\\Tests\\\\Type\\\\DoctrineDiscriminatorTypeTest\\:\\:\\$classMetadata with generic class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata does not specify its types\\: T$#"
			count: 1
			path: tests/Type/DoctrineDiscriminatorTypeTest.php

		-
			message: "#^Trying to mock an undefined method getBegin\\(\\) on class stdClass\\.$#"
			count: 13
			path: tests/Validator/Constraints/BatchTimeAfterValidatorTest.php

		-
			message: "#^Trying to mock an undefined method getEnd\\(\\) on class stdClass\\.$#"
			count: 13
			path: tests/Validator/Constraints/BatchTimeAfterValidatorTest.php

		-
			message: "#^Trying to mock an undefined method getBegin\\(\\) on class stdClass\\.$#"
			count: 11
			path: tests/Validator/Constraints/DateAfterValidatorTest.php

		-
			message: "#^Trying to mock an undefined method getEnd\\(\\) on class stdClass\\.$#"
			count: 11
			path: tests/Validator/Constraints/DateAfterValidatorTest.php

