parameters:
    level: max

    paths:
        - src
        - tests

    autoload_files:
        - vendor-bin/test/vendor/autoload.php

    ignoreErrors:
        - '#Access to an undefined property Prophecy\\Prophecy\\ObjectProphecy<Doctrine\\ORM\\Mapping\\ClassMetadata>::\$discriminatorMap.#'
        - '#Method Core23\\Form\\Type\\.+::transform\(\) has parameter \$.+ with no typehint specified.#'
        - '#Method Core23\\Form\\Type\\.+::reverseTransform\(\) has parameter \$.+with no typehint specified.#'

        # PHPUnit
        -
            message: '#Property .*::\$.* has no typehint specified.#'
            path: tests/

        -
            message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Client not found\\.$#"
            count: 1
            path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

        -
            message: "#^Call to method request\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
            count: 1
            path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

        -
            message: "#^Call to method getResponse\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
            count: 1
            path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php
