parameters:
	ignoreErrors:
		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Model/BatchTime.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Test\\\\AbstractFormHandlerTest\\:\\:assertError\\(\\) has parameter \\$messageParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Test/AbstractFormHandlerTest.php

		-
			message: "#^Property Nucleos\\\\Form\\\\Test\\\\AbstractFormHandlerTest\\:\\:\\$errors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Test/AbstractFormHandlerTest.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Type/BatchTimeType.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Type\\\\DoctrineDiscriminatorType\\:\\:__construct\\(\\) has parameter \\$manager with generic class Sonata\\\\Doctrine\\\\Entity\\\\BaseEntityManager but does not specify its types\\: T$#"
			count: 1
			path: src/Type/DoctrineDiscriminatorType.php

		-
			message: "#^Property Nucleos\\\\Form\\\\Type\\\\DoctrineDiscriminatorType\\:\\:\\$entityManager with generic class Sonata\\\\Doctrine\\\\Entity\\\\BaseEntityManager does not specify its types\\: T$#"
			count: 1
			path: src/Type/DoctrineDiscriminatorType.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: src/Type/JsonType.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: src/Type/JsonType.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Type\\\\JsonType\\:\\:transformTextToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Type/JsonType.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Type\\\\TimePickerType\\:\\:createDpOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Type/TimePickerType.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Type\\\\TimePickerType\\:\\:createDpOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Type/TimePickerType.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Validator\\\\Constraints\\\\BatchTimeAfter\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Validator/Constraints/BatchTimeAfter.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Validator\\\\Constraints\\\\BatchTimeAfterValidator\\:\\:getFieldValue\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Validator/Constraints/BatchTimeAfterValidator.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Validator\\\\Constraints\\\\DateAfter\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Validator/Constraints/DateAfter.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Validator\\\\Constraints\\\\DateAfterValidator\\:\\:getFieldValue\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Validator/Constraints/DateAfterValidator.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Bridge\\\\Symfony\\\\App\\\\AppKernel\\:\\:configureContainer\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/Bridge/Symfony/App/AppKernel.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Bridge\\\\Symfony\\\\App\\\\AppKernel\\:\\:configureContainer\\(\\) has parameter \\$loader with no type specified\\.$#"
			count: 1
			path: tests/Bridge/Symfony/App/AppKernel.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Bridge\\\\Symfony\\\\App\\\\AppKernel\\:\\:configureRoutes\\(\\) has parameter \\$routes with no type specified\\.$#"
			count: 1
			path: tests/Bridge/Symfony/App/AppKernel.php

		-
			message: "#^Call to method getResponse\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Call to method request\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Client not found\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Type\\\\BaseTypeTest\\:\\:create\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Type/BaseTypeTest.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Type\\\\BaseTypeTest\\:\\:createBuilder\\(\\) has parameter \\$childOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Type/BaseTypeTest.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Type\\\\BaseTypeTest\\:\\:createBuilder\\(\\) has parameter \\$parentOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Type/BaseTypeTest.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Type\\\\BaseTypeTest\\:\\:createNamed\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Type/BaseTypeTest.php

		-
			message: "#^Access to an undefined property Prophecy\\\\Prophecy\\\\ObjectProphecy\\<Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata\\>\\:\\:\\$discriminatorMap\\.$#"
			count: 1
			path: tests/Type/DoctrineDiscriminatorTypeTest.php

		-
			message: "#^Method Nucleos\\\\Form\\\\Tests\\\\Type\\\\DoctrineDiscriminatorTypeTest\\:\\:getTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Type/DoctrineDiscriminatorTypeTest.php

		-
			message: "#^Property Nucleos\\\\Form\\\\Tests\\\\Type\\\\DoctrineDiscriminatorTypeTest\\:\\:\\$baseEntityManager with generic class Sonata\\\\Doctrine\\\\Entity\\\\BaseEntityManager does not specify its types\\: T$#"
			count: 1
			path: tests/Type/DoctrineDiscriminatorTypeTest.php

		-
			message: "#^Property Nucleos\\\\Form\\\\Tests\\\\Type\\\\DoctrineDiscriminatorTypeTest\\:\\:\\$classMetadata with generic class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata does not specify its types\\: T$#"
			count: 1
			path: tests/Type/DoctrineDiscriminatorTypeTest.php

		-
			message: "#^Trying to mock an undefined method getBegin\\(\\) on class stdClass\\.$#"
			count: 13
			path: tests/Validator/Constraints/BatchTimeAfterValidatorTest.php

		-
			message: "#^Trying to mock an undefined method getEnd\\(\\) on class stdClass\\.$#"
			count: 13
			path: tests/Validator/Constraints/BatchTimeAfterValidatorTest.php

		-
			message: "#^Trying to mock an undefined method getBegin\\(\\) on class stdClass\\.$#"
			count: 11
			path: tests/Validator/Constraints/DateAfterValidatorTest.php

		-
			message: "#^Trying to mock an undefined method getEnd\\(\\) on class stdClass\\.$#"
			count: 11
			path: tests/Validator/Constraints/DateAfterValidatorTest.php

