parameters:
	ignoreErrors:
		-
			message: "#^Method Core23\\\\Form\\\\Type\\\\JsonType\\:\\:transform\\(\\) has parameter \\$json with no typehint specified\\.$#"
			count: 1
			path: src/Type/JsonType.php

		-
			message: "#^Method Core23\\\\Form\\\\Type\\\\JsonType\\:\\:reverseTransform\\(\\) has parameter \\$text with no typehint specified\\.$#"
			count: 1
			path: src/Type/JsonType.php

		-
			message: "#^Method Core23\\\\Form\\\\Type\\\\OutputType\\:\\:transform\\(\\) has parameter \\$data with no typehint specified\\.$#"
			count: 1
			path: src/Type/OutputType.php

		-
			message: "#^Method Core23\\\\Form\\\\Type\\\\OutputType\\:\\:reverseTransform\\(\\) has parameter \\$data with no typehint specified\\.$#"
			count: 1
			path: src/Type/OutputType.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Client not found\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Call to method request\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Call to method getResponse\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$formFactory of class Core23\\\\Form\\\\Factory\\\\FormFactory constructor expects Symfony\\\\Component\\\\Form\\\\FormFactoryInterface, object given\\.$#"
			count: 1
			path: tests/Factory/FormFactoryTest.php

		-
			message: "#^Parameter \\#1 \\$registry of class PUGX\\\\AutocompleterBundle\\\\Form\\\\Type\\\\AutocompleteType constructor expects Doctrine\\\\Persistence\\\\ManagerRegistry, object given\\.$#"
			count: 1
			path: tests/Type/AutocompleteTypeTest.php

		-
			message: "#^Access to an undefined property Prophecy\\\\Prophecy\\\\ObjectProphecy\\<Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata\\>\\:\\:\\$discriminatorMap\\.$#"
			count: 1
			path: tests/Type/DoctrineDiscriminatorTypeTest.php

		-
			message: "#^Parameter \\#1 \\$manager of class Core23\\\\Form\\\\Tests\\\\Fixtures\\\\EntityDoctrineDiscriminatorType constructor expects Sonata\\\\Doctrine\\\\Entity\\\\BaseEntityManager, object given\\.$#"
			count: 1
			path: tests/Type/DoctrineDiscriminatorTypeTest.php


